spring.application.name=hotelbooking-v2
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_hostels
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=openapi_3_0

logging.level.root=INFO
logging.level.com.example.hotelbookingv2=DEBUG
logging.file.name=log/app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%level] - %msg%n
